;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 06 Sep 2013 02:22:46 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "nJRXpZvcGqLMAntHpOB8zud3.b%2FcpPQiUTdiauD6ep7rDd1w3k96VTYh4am3vDhwOGNA" "Fri, 06 Sep 2013 02:22:46 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
