x11-base/xorg-server udev
#required by dev-vcs/git-1.7.8.6[subversion,perl], required by app-portage/layman-1.4.2-r3[git], required by layman (argument)
=dev-vcs/subversion-1.6.17-r7 -dso perl
>=dev-vcs/subversion-1.7.7 -dso perl
#required by www-client/chromium-22.0.1229.79, required by chromium (argument)
>=dev-libs/libxml2-2.8.0-r2 icu
x11-terms/rxvt-unicode truetype afterimage 256-color 
x11-wm/fvwm stroke
#w11-wm/dwm-6.0 savedconfig
dev-db/mysql berkdb community perl ssl
dev-haskell/cabal-install noprefs
dev-haskell/quickcheck template_haskell -doc -hscolour -profile
x11-misc/xmobar alsa unicode xft -mail -mpd -timezone
dev-haskell/json generic parsec pretty
dev-haskell/citeproc-hs bibutils network
media-libs/gd fontconfig jpeg png truetype zlib
media-gfx/graphviz cairo gtk nls
dev-haskell/cairo svg
sci-mathematics/agda stdlib
=dev-lang/python-2.7.3-r2 sqlite
>=sys-libs/zlib-1.2.7 minizip
app-text/acroread minimal
=dev-python/PyQt4-4.9.6-r2 webkit svg help
dev-qt/qt-webkit icu
dev-libs/libxml2 icu
>=dev-libs/libxml2-2.9.0-r2 python icu
=app-text/ghostscript-gpl-9.05-r1 cups
=dev-libs/botan-1.10.3 threads
=media-video/ffmpeg-1.0.7 opus
www-plugins/adobe-flash -32bit -64bit -debug -kde -multilib -selinux sse2 -vdpau
