Version of session file format:
               1
Time of storage:
               "Fri Dec 21 23:58:39 CET 2012"
Layout:        HorizontalP (TerminalP {paneGroups = fromList [("Browser",TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 193)], paneTabs = Just LeftP, currentPage = 8, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 453
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP TopP]),(Just (FilesSt FilesState),[SplitP TopP]),(Just (GrepSt GrepState),[SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP TopP,GroupP "Browser"]),(Just (LogSt LogState),[SplitP TopP]),(Just (ModulesSt (ModulesState 202 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP TopP,GroupP "Browser"]),(Nothing,[SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = PackageScope True, searchMode = Prefix {caseSense = False}})),[SplitP TopP]),(Just (BufferSt (BufferState "/home/madjestic/Projects/Haskell/cabal/src/bmp-1.2.3.4/Setup.hs" 0)),[SplitP TopP]),(Just (TraceSt TraceState),[SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP TopP,GroupP "Browser"]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1022,581)
Completion size:
               (750,400)
Workspace:     Just "/home/madjestic/Projects/Haskell/BMP/bmp.lkshw"
Active pane:   Just "Setup.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["bina"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/madjestic/Projects/Haskell/Entropy/src/Main.hs","/home/madjestic/.leksah-0.13/leksah-welcome/src/Main.hs","/home/madjestic/Projects/Haskell/cabal/src/bmp-1.2.3.4/Setup.hs"]
Recently opened workspaces:
               ["/home/madjestic/Projects/Haskell/Entropy/Entropy.lkshw","/home/madjestic/Projects/Haskell/BMP/bmp.lkshw","/home/madjestic/leksah.lkshw"]