
./foo.hs,11
main =2,3

./TGA.hs,54
module TGA {-(readTGA)-}2,3
import Control.Monad4,5

./hello-gl.hs,90
module Main where0,1
makeResources =13,14
display ::15,16
display =16,17
main =22,23

./TGA.hs~,50
module TGA (readTGA)2,3
import Control.Monad4,5

./hello-gl.hs.orig,1132
module Main where0,1
data Shaders =12,13
data Shaders = Shaders {12,13
data Shaders = Shaders {  vertexShader   ::12,13
                        , fragmentShader ::13,14
                        , program'       ::14,15
                        , fadeFactorU    ::15,16
                        , texturesU      ::16,17
                        , positionA      ::17,18
data Resources =19,20
data Resources = Resources {19,20
data Resources = Resources {  vertexBuffer  ::19,20
                            , elementBuffer ::20,21
                            , textures      ::21,22
                            , shaders       ::22,23
                            , fadeFactor    ::23,24
vertexBufferData ::25,26
vertexBufferData =26,27
elementBufferData ::28,29
elementBufferData =29,30
makeTexture ::31,32
makeTexture filename32,33
initShaders =40,41
makeResources ::49,50
makeResources =50,51
setupTexturing ::57,58
setupTexturing r58,59
setupGeometry ::67,68
setupGeometry r68,69
draw ::75,76
draw r'76,77
basicKMHandler ::87,88
basicKMHandler (Char88,89
animate ::91,92
animate r92,93
main =99,100

./dump.hs~,121
module Main where0,1
makeResources =12,13
display ::14,15
display =15,16
main =21,22
main ::34,35
display ::41,42

./foo.hs~,11
main =2,3

./dump.hs,1132
module Main where0,1
data Shaders =12,13
data Shaders = Shaders {12,13
data Shaders = Shaders {  vertexShader   ::12,13
                        , fragmentShader ::13,14
                        , program'       ::14,15
                        , fadeFactorU    ::15,16
                        , texturesU      ::16,17
                        , positionA      ::17,18
data Resources =19,20
data Resources = Resources {19,20
data Resources = Resources {  vertexBuffer  ::19,20
                            , elementBuffer ::20,21
                            , textures      ::21,22
                            , shaders       ::22,23
                            , fadeFactor    ::23,24
vertexBufferData ::25,26
vertexBufferData =26,27
elementBufferData ::28,29
elementBufferData =29,30
makeTexture ::31,32
makeTexture filename32,33
initShaders =40,41
makeResources ::49,50
makeResources =50,51
setupTexturing ::57,58
setupTexturing r58,59
setupGeometry ::67,68
setupGeometry r68,69
draw ::75,76
draw r'76,77
basicKMHandler ::87,88
basicKMHandler (Char88,89
animate ::91,92
animate r92,93
main =99,100

./hello-gl.hs~,90
module Main where0,1
makeResources =13,14
display ::15,16
display =16,17
main =22,23

./hello-gl.hs.bak,1132
module Main where0,1
data Shaders =12,13
data Shaders = Shaders {12,13
data Shaders = Shaders {  vertexShader   ::12,13
                        , fragmentShader ::13,14
                        , program'       ::14,15
                        , fadeFactorU    ::15,16
                        , texturesU      ::16,17
                        , positionA      ::17,18
data Resources =19,20
data Resources = Resources {19,20
data Resources = Resources {  vertexBuffer  ::19,20
                            , elementBuffer ::20,21
                            , textures      ::21,22
                            , shaders       ::22,23
                            , fadeFactor    ::23,24
vertexBufferData ::25,26
vertexBufferData =26,27
elementBufferData ::28,29
elementBufferData =29,30
makeTexture ::31,32
makeTexture filename32,33
initShaders =40,41
makeResources ::49,50
makeResources =50,51
setupTexturing ::57,58
setupTexturing r58,59
setupGeometry ::67,68
setupGeometry r68,69
draw ::75,76
draw r'76,77
basicKMHandler ::87,88
basicKMHandler (Char88,89
animate ::91,92
animate r92,93
main =99,100
