Version of session file format:
               1
Time of storage:
               "Fri Sep  6 01:04:58 CEST 2013"
Layout:        HorizontalP (TerminalP {paneGroups = fromList [("Browser",TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 486)], paneTabs = Just LeftP, currentPage = 9, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 498
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP TopP]),(Just (FilesSt FilesState),[SplitP TopP]),(Just (GrepSt GrepState),[SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "IORef", dscMbTypeStr' = Just "newtype IORef a\n    No C type associated\n        = IORef :: forall a. (STRef RealWorld a) -> IORef a Stricts: _\n", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "base", pkgVersion = Version {versionBranch = [4,6,0,1], versionTags = []}}, modu = ModuleName ["GHC","IORef"]}), dscMbLocation' = Nothing, dscMbComment' = Nothing, dscTypeHint' = NewtypeDescr (SimpleDescr {sdName = "IORef", sdType = Just "forall a. (STRef RealWorld a) -> IORef a", sdLocation = Nothing, sdComment = Nothing, sdExported = True}) Nothing, dscExported' = True}))))),[SplitP TopP,GroupP "Browser"]),(Just (LogSt LogState),[SplitP TopP]),(Just (BufferSt (BufferState "/home/madjestic/Projects/Haskell/OpenGL/GLUT/Main.hs" 179)),[SplitP TopP]),(Just (ModulesSt (ModulesState 182 (SystemScope,False) (Just (ModuleName ["GHC","IORef"]),Just "IORef") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([[5]],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([[161]],[])}))),[SplitP TopP,GroupP "Browser"]),(Just (SearchSt (SearchState {searchString = "IORef", searchScope = SystemScope, searchMode = Regex {caseSense = False}})),[SplitP TopP]),(Just (TraceSt TraceState),[SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP TopP,GroupP "Debug",SplitP TopP]),(Just (BufferSt (BufferState "/home/madjestic/Projects/Haskell/OpenGL/triangle/hello-gl.hs" 4480)),[SplitP TopP]),(Just (BufferSt (BufferState "/home/madjestic/Projects/Haskell/Excercises/Iteration/iteration.hs" 48)),[SplitP TopP])]
Window size:   (1022,581)
Completion size:
               (750,401)
Workspace:     Just "/home/madjestic/Projects/Haskell/Entropy/Entropy.lkshw"
Active pane:   Just "hello-gl.hs"
Toolbar visible:
               False
FindbarState:  (True,FindState {entryStr = "", entryHist = ["Bit","IO","45","25","/","asd","p_nodes_angles","*circle*","*gloss","*A","Z","gloss"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = True, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["/home/madjestic/Projects/GTK+/Glade/Foo.hs","/home/madjestic/Projects/Haskell/OpenGL/GLUT/Main.hs","/home/madjestic/Projects/Haskell/Dump/src/Main.hs","/home/madjestic/Projects/GTK+/Glade/Main.hs","/home/madjestic/Projects/Haskell/OpenGL/GLUT/src/Main.hs","/home/madjestic/Projects/Haskell/Entropy/src/Circles.hs","/home/madjestic/Projects/Haskell/Excercises/Random/src/Main3.hs","/home/madjestic/Projects/Haskell/Excercises/Random/src/Main1.hs","/home/madjestic/Projects/Haskell/Excercises/Random/src/Main2.hs","/home/madjestic/.leksah-0.13/packageSources/haskell2010-1.1.1.0/Control/Monad.hs","/home/madjestic/Projects/Haskell/Excercises/Random/src/Main.hs","/home/madjestic/Projects/Haskell/Entropy/src/Query.hs"]
Recently opened workspaces:
               ["/home/madjestic/Projects/Haskell/Scheme48h/scheme48h.lkshw","/home/madjestic/Projects/Haskell/Test/Test.lkshw","/home/madjestic/Projects/Haskell/Entropy/Entropy.lkshw","/home/madjestic/leksah.lkshw"]