Version of session file format:
               1
Time of storage:
               "Sun Apr 14 23:09:41 CEST 2013"
Layout:        HorizontalP (TerminalP {paneGroups = fromList [("Browser",TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 227)], paneTabs = Just LeftP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 239
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/madjestic/Projects/Haskell/Entropy/src/Circles.hs" 2101)),[SplitP TopP]),(Just (ErrorsSt ErrorsState),[SplitP TopP]),(Just (FilesSt FilesState),[SplitP TopP]),(Just (GrepSt GrepState),[SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP TopP,GroupP "Browser"]),(Just (LogSt LogState),[SplitP TopP]),(Just (BufferSt (BufferState "/home/madjestic/Projects/Haskell/Entropy/src/Main.hs" 746)),[SplitP TopP]),(Just (ModulesSt (ModulesState 223 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([[5]],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP TopP,GroupP "Browser"]),(Just (SearchSt (SearchState {searchString = "test", searchScope = PackageScope False, searchMode = Regex {caseSense = False}})),[SplitP TopP]),(Just (TraceSt TraceState),[SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1022,289)
Completion size:
               (750,401)
Workspace:     Just "/home/madjestic/Projects/Haskell/Entropy/Entropy.lkshw"
Active pane:   Just "Log"
Toolbar visible:
               False
FindbarState:  (False,FindState {entryStr = "asd", entryHist = ["asd","p_nodes_angles","*circle*","*gloss","*A","Z","gloss","Circle","Blaze","b","z","1"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/madjestic/Projects/Haskell/Excercises/Random/src/Main3.hs","/home/madjestic/Projects/Haskell/Excercises/Random/src/Main1.hs","/home/madjestic/Projects/Haskell/Excercises/Random/src/Main2.hs","/home/madjestic/.leksah-0.13/packageSources/haskell2010-1.1.1.0/Control/Monad.hs","/home/madjestic/Projects/Haskell/Excercises/Random/src/Main.hs","/home/madjestic/Projects/Haskell/Entropy/src/Query.hs","/home/madjestic/Projects/Haskell/Scheme_in_48_hours/src/Main.hs","/home/madjestic/Projects/Haskell/gloss-examples-1.7.7.2/picture/Clock/Main.hs","/home/madjestic/Projects/Haskell/Entropy/prototypes/src/Main.hs","/home/madjestic/Projects/Haskell/Entropy/src/Main.hs","/home/madjestic/Projects/Haskell/Entropy/prototypes/circles.hs","/home/madjestic/.leksah-0.13/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/home/madjestic/Projects/Haskell/Scheme48h/scheme48h.lkshw","/home/madjestic/Projects/Haskell/Test/Test.lkshw","/home/madjestic/Projects/Haskell/Entropy/Entropy.lkshw","/home/madjestic/leksah.lkshw"]